BACKEND_SERVER_PORT=3001
BACKEND_URL=http://localhost:3001

DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=localhost
DB_PASSWORD=admin
DB_PORT=3306

ML_SERVER_URL=http://localhost:3000

JWT_SECRET=@top_secret_of_face_recognition@

GMAIL_USERNAME=
GMAIL_PASSWORD=

ACCESS_KEYS=""

AWS_SPACE_ENDPOINT=
AWS_REGION=
AWS_SPACE_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=